server {
    listen 80;
    server_name app.localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.localhost;
    location / {
        proxy_pass http://backend:5001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
}
}